# Cấu hình Database
DB_HOST=caboose.proxy.rlwy.net #https://railway.com/project/ae65c7dc-90d2-4980-906f-e03e4b2a0385/service/b29b2d96-a24f-48a1-b92b-209a9815a076/variables?environmentId=9c7b6fdb-aabf-49c3-8c0e-61604ecc7883
DB_PORT=43112
DB_USERNAME=root
DB_PASSWORD=NjWNBZzdncUfZHcxXVjbcTyuxxvchECU
DB_DATABASE=duy # Tên database của dự án Laravel cũ của bạn

# Cấu hình Server
PORT=3000

# Cấu hình CORS - URL của frontend Vue.js của bạn
FRONTEND_URL=https://dfull.netlify.app/

# Khóa bí mật cho JWT (sẽ dùng ở bước sau)
JWT_SECRET=your_jwt_secret_key_here_please_change_this_to_a_strong_random_string
JWT_EXPIRES_IN=1d
